<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_task"
        android:enabled="true"
        android:icon="@mipmap/task"
        android:title="借书通知" />
    <item
        android:id="@+id/menu_book"
        android:enabled="true"
        android:icon="@mipmap/info"
        android:title="借书" />

    <item
        android:id="@+id/menu_info"
        android:enabled="true"
        android:icon="@mipmap/info"
        android:title="还书" />
</menu>