<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--一级fragment布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:background="@color/colorBackGroundWhite"
        android:paddingBottom="10dp">

        <!--顶部滑动选项卡 社区通知-->
        <TextView
            android:id="@+id/tv_taskactivity_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="系统公告栏"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="false"
            android:textSize="24dp"/>

        <!--顶部滑动选项卡 工作备忘-->
        <TextView
            android:id="@+id/tv_taskactivity_meno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/memo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"/>
</LinearLayout>