<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="还书登记"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:textColor="@color/dianzilan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="还书日期:"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/et_InfoReport_Date"
                    android:hint="请输入还书日期"
                    android:textSize="22dp"
                    android:inputType="none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="姓名:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_Name"
                android:hint="请输入您的姓名"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="证件号:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_Id"
                android:hint="请输入身份证号"
                android:maxLength="18"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="联系方式:"
            android:textColor="@color/colorBlueDark"
            android:textSize="20dp"/>

            <EditText
                android:id="@+id/et_InfoReport_Phone"
                android:hint="请输入联系电话"
                android:maxLength="11"
                android:drawableRight="@drawable/yesok"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/shape_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="书籍名称:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_Address"
                android:hint="请输入书籍名"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="书籍书否完好:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_iffever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/rb_iffever_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="22dp"/>
                    <RadioButton
                        android:id="@+id/rb_iffever_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="22dp"
                        android:layout_marginLeft="40dp"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/et_InfoReport_Tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="填写书籍价格"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="22dp"
                    android:background="@drawable/shape_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="￥"
                    android:textSize="28dp"/>
            </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="是否有第二借出人:"
            android:textColor="@color/colorBlueDark"
            android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_iftouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/rb_iftouch_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="22dp"/>
                    <RadioButton
                        android:id="@+id/rb_iftouch_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="22dp"
                        android:layout_marginLeft="40dp"/>
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_InfoReport_TouchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="最后一次借出人姓名:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_TouchName"
                android:hint="请输入姓名"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"/>

            <TextView
                android:id="@+id/tv_InfoReport_TouchPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="最后一次借出者联系电话:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_TouchPhone"
                android:hint="请输入联系电话"
                android:drawableRight="@drawable/yesok"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/shape_edittext"/>

            <TextView
                android:id="@+id/tv_InfoReport_TouchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="书籍最后一次的借出日期:"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_InfoReport_TouchDate"
                android:hint="请输入借出日期"
                android:singleLine="true"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/shape_edittext"/>

            <LinearLayout
                android:layout_marginVertical="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_InfoReport_cancel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:text="取消"
                    android:textSize="20dp"
                    android:background="@drawable/shape_edittext"/>
                <Button
                    android:id="@+id/bt_InfoReport_submit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:text="提交"
                    android:textSize="20dp"
                    android:textColor="@color/colorBackGroundWhite"
                    android:background="@drawable/button_tijiao"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>